<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="WPFCleaner.App" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPFCleaner.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WPFCleaner.Commands.ActionCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAQAAEAEAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\ActionCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WPFCleaner.Config.AutoMapperProfile" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Config\AutoMapperProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPFCleaner.Extensions.ObservableCollectionExtensions" Collapsed="true">
    <Position X="11" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions\ObservableCollectionExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPFCleaner.Models.AutoMapperBase" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAABAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Models\AutoMapperBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPFCleaner.Properties.Resources" Collapsed="true">
    <Position X="3.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WPFCleaner.Properties.Settings" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WPFCleaner.UserControls.CleaningHistoryUserControl" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserControls\CleaningHistoryUserControl.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WPFCleaner.UserControls.CleanMemoryUserControl" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAEAAAAA=</HashCode>
      <FileName>UserControls\CleanMemoryUserControl.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WPFCleaner.UserControls.CleanOperativeUserControl" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserControls\CleanOperativeUserControl.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WPFCleaner.ViewModels.Models.ClearedCookieFileViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>SAACAAAAAAAAAAAAIAAAAAAAgAAAAAAAAEQAAEhEAAA=</HashCode>
      <FileName>ViewModels\Models\ClearedCookieFileViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WPFCleaner.ViewModels.Models.DeletedFileViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CAACAAAAAAAAgAAAIIAAEAAAgBAAAQAAAEEAAAhAAAA=</HashCode>
      <FileName>ViewModels\Models\DeletedFileViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WPFCleaner.ViewModels.Models.ProcessViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAEAACAAAAQAAAAkIAAgIAAAoAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Models\ProcessViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WPFCleaner.ViewModels.View.CleaningHistoryViewModel" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAABQAACAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>ViewModels\View\CleaningHistoryViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPFCleaner.ViewModels.View.CleanMemoryViewModel" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AACAAAAACAEAAAJAAABCAACAAAAAAAAAAAAQAAAATAA=</HashCode>
      <FileName>ViewModels\View\CleanMemoryViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPFCleaner.ViewModels.View.CleanOperativeViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAEABAAIAAAAAAAwAEAAABBAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\View\CleanOperativeViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WPFCleaner.ViewModels.View.MainWindowViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAoAAAAIAgAAAAAAoAAAAAIAhAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\View\MainWindowViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>